body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-x: hidden;
}


nav {
    position: fixed;
    background-color: rgba(39, 39, 39, 0.10);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    width: min-content;
    height: min-content;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    border-radius: 18px;
    z-index: 1000;
    transition: 0.2s;
}

nav>div>a {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-block: 4px;
    margin-inline: 5px;
}

nav>div:first-child>a {
    margin-top: 5px;
}

nav>div:last-child>a {
    margin-bottom: 5px;
}

nav>div>a>h2 {
    color: white;
    display: none;
}

nav>div:hover {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    transition: 0.2s;
}

nav:hover>div>a>h2 {
    display: block;
    padding: 0;
    margin-block: 2px;
    margin-left: 10px;
    font-size: 1rem;
}

nav>div>a>img {
    padding: 7px;
    border-radius: 16px;
    border: solid 1px rgba(255, 255, 255, 0.06);
    width: 35px;
    height: 35px;
}

#monName {
    justify-self: center;
    padding: 0;
    margin: 0;
    opacity: 80%;
    color: #df5800;
}

#header-accueil {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    flex-shrink: 0;
    height: 80px;
}

#header-accueil>img {
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#accueil {
    display: flex;
    height: 100vh;
    flex-direction: column;
    position: relative;
}

#video-accueil {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    min-height: 0;
}

#video-accueil>video {
    object-fit: cover;
    height: 100%;
}

#footer-accueil {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: 110px;
}

#footer-accueil>h1 {
    opacity: 50%;
    text-align: end;
    margin-inline: 80px;
    font-size: 3.5rem;
}

.title {
    justify-self: center;
    font-size: 4rem;
    font-family: "Archivo Black", sans-serif;
    opacity: 90%;
    color: #df5800;
}


#grille-placement {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-inline: auto;
    row-gap: 10vh;
    width: 75%;
}

#biographie {
    margin-block: auto;
    grid-column: 1/7;
    grid-row: 1/3;
}

#biographie>h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    opacity: 75%;
    color: #df5800;
}

#biographie,
#biographie-informations-contact,
#activite {
    font-family: Rubik, sans-serif;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2vw 3vw;
    line-height: 1.6;
    font-size: 1.1rem;
    overflow: hidden;
}


#biographie-informations-contact {
    grid-row: 1;
    align-self: end;
    grid-column: 8/13;
    height: min-content;
}

#biographie-informations-contact>h1 {
    opacity: 50%;
    color: #df5800;
}

#activite>h1 {
    opacity: 90%;
    color: #df5800;
}

.information-contact {
    display: flex;
    flex-direction: column;
}

#sendMailButton {
    text-decoration: none;
    border: 1px solid rgba(207, 255, 143, 0.03);
    color: #cfff8f;
    background-color: rgb(51, 51, 51);
    align-self: center;
    padding: 8px;
    border-radius: 10px;
    margin-top: 17px;
    transition: 0.2s;
}

#sendMailButton:hover {
    transition: 0.2s;
    background-color: rgba(207, 255, 143, 0.95);
    color: rgb(51, 51, 51);
}

.information-contact>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information-contact>div>p>a {
    text-decoration: none;
    color: rgba(207, 255, 143, 0.64);
}

.bio-icon {
    height: 30px;
    margin-right: 4%;
}

#activite {
    grid-row: 2;
    grid-column: 8/13;
    height: min-content;
}

#activite strong {
    color: rgba(207, 255, 143, 0.64);
}


#parcours {
    grid-column: 3/11;
    grid-row: 4;
}


#title-parcours {
    text-align: center;
    margin-inline: auto;
    justify-self: center;
    grid-row: 3;
    grid-column: -1/1;
}

.timeline {
    display: grid;
    grid-template-columns: 1fr 30px 1fr 1fr;
    box-sizing: border-box;
    position: relative;
}

.timeline-container {
    transition: 0.5s ease-out;
    grid-column: 3/5;
    height: 180px;
    width: 100%;
    background-color: rgba(58, 58, 58, 0.49);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    margin-block: 10px;
    transform: translateX(50vw);
}

.timeline-container:hover {
    transition: 0.2s;
    box-shadow: 0 0 5px 5px rgba(197, 195, 195, 0.2);
}

.timeline-container.visible {
    transform: translateX(0vw);
}


.timeline-content {
    padding-block: 15px;
    padding-inline: 20px;
    font-family: Rubik, sans-serif;

}

.timeline-content>h2 {
    font-size: 1.5rem;
    color: rgba(207, 255, 143, 0.52);
}

.timeline-content>p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    opacity: 50%;
    font-size: 0.8rem;
}

.timeline-container-image {
    display: flex;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;

    border-right: 1px solid rgba(255, 255, 255, 0.10);
}

.timeline-container-image>img {
    object-fit: contain;
    margin-right: 10px;
    height: 120px;
    aspect-ratio: 1/1;
}

.timeline-container-image::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    clip-path: polygon(50% 0%, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0% 50%, 35% 35%);
    top: 50%;
    left: calc(100% + 1px);
    transform: translate(-50%, -50%);
}

#timeline-separator {
    width: 2px;
    box-shadow: 0 0 5px 5px rgba(197, 195, 195, 0.2);
    border-radius: 100px;
    background-color: white;
    grid-row: 1/8;
    grid-column: 2;
}





#projets {
    margin-bottom: 20vh;
    position: relative;
    background-color: #000000;
}

#projets>h1 {
    text-align: center;
    margin-top: 20vh;
}

#projets-container {
    height: min-content;
}

.projets-item {
    position: sticky;
    height: 105vh;
    border-radius: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projets-item>h2 {
    font-family: "Momo Trust Display", sans-serif;
    font-size: 3rem;
    margin-top: 13vh;
    color: #cfff8f;
}

.projets-item:nth-child(1) {
    top: 30px;
    z-index: 1;
}

.projets-item:nth-child(2) {
    top: 60px;
    z-index: 2;
}

.projets-item:nth-child(3) {
    top: 90px;
    z-index: 3;
}

.projets-item:nth-child(4) {
    top: 120px;
    z-index: 4;
}

.projets-item:nth-child(5) {
    top: 150px;
    z-index: 4;
}

.projets-grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    height: min-content;
    width: 70%;
    margin-block: auto;
    text-align: start;
}

.projets-grid-row1{
    grid-column: 1;
    grid-row: 1;
}

.projets-grid-row2{
    grid-column: 2;
    grid-row: 1;
}

.projets-grid>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.projets-grid>a>video {
    width: 100%;
}

.projets-grid>a>img {
    width: 100%;
}

.projets-description {
    font-family: Rubik, sans-serif;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 10px;
    line-height: 1.3;
    font-size: 1.3rem;
    margin-block: 10px 0;
}

.projets-title {
    font-family: "Momo Trust Display", sans-serif;
    letter-spacing: 0.07em;
    margin: 0;
    font-size: 1.5rem;
    color: #df5800;
}

.projets-language {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 30vh;
}

.projets-language>span {
    border-radius: 20px;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.13);
    background-color: rgba(0, 0, 0, 0.12);
}

.projets-item:last-child>.projets-language {
    margin-bottom: 10vh;
}

.projets-language>span:hover {
    border-color: white;
}





#section-aptitudes {
    display: flex;
    flex-direction: column;
    position: relative;
    align-content: center;
    height: min-content;
    justify-content: center;
    margin-bottom: 5vh;
}

.aptitudes-bg-container,
.aptitudes-container {
    position: sticky;
    top: 50px;
}


.aptitudes-bg-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
    color: #990fca;
    height: 100vh;
    font-family: "Arial Black", Gadget, sans-serif;
}

.aptitudes-bg-container>h1 {
    margin: 0 0 10px 0;
}

.aptitudes-container {
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.aptitudes-grid {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-block: auto;
    column-gap: 90px;
    row-gap: 100px;
}


.aptitudes-carte {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background: rgba(42, 42, 42, 0.24);
    backdrop-filter: blur(10px);
    padding: 5%;
    border-radius: 15px;
    border: 1px solid rgba(30, 30, 30);
}

.divider {
    margin: 0 0 10px 0;
    width: 100%;
    align-self: center;
    background-color: rgb(30, 30, 30);
    height: 1px;
}

.aptitudes-title {
    opacity: 95%;
    display: flex;
    padding: 0;
    align-items: center;
    margin: 0 0 10px 0;
    flex-direction: row;
}

.aptitudes-title>img {
    width: 40px;
    height: 40px;
    padding: 0;
    fill: #cfff8f;
    margin-right: 30px;
}

.aptitudes-title>h3 {
    font-size: max(0.5rem, 2vw);
    padding: 0;
    margin: 0;
}

.aptitude-liste {
    height: min-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    overflow: hidden;
    margin-top: 10px;
}

.aptitudes-liste-item {
    font-family: "Rubik", sans-serif;
    color: rgb(153, 153, 153);
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(54, 54, 54);
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background-color: #000000;
    z-index: 0;
}

.footer-image {
    position: absolute;
    top: 15vh;
    left: 10vw;
    width: 80vw;
    height: auto;
    transform: translateY(40vh);
    transition: transform 1s cubic-bezier(.17,.67,0,1);
    z-index: -1;
}



.footer-image.visible {
    transform: translateY(0);
}

.footer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-foot,
.footer-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
}

.footer-foot {
    height: 5vh;
}

.footer-head>div>h1 {
    font-size: 4rem;
    color: #cfff8f;
    font-family: "Archivo Black", sans-serif;
    margin: 0;
}

.footer-head>div>p {
    font-size: 1.3rem;
    line-height: 1.4;
    font-family: "Momo Trust Display", sans-serif;
}

.footer-head>div>p>a {
    text-decoration: none;
    text-align: center;
    font-size: 1.4rem;
    color: #cfff8f;
}


.footer-made,
.footer-copyright {
    opacity: 50%;
    font-family: "Rubik", sans-serif;
}

.footer-social {
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
}

.footer-social>a {
    display: flex;
    align-items: start;
    height: 100%;
    width: 100%;
}

.footer-social>a>img {
    height: 80%;
}
